:root {

  /**
   * colors
   */
   --black-coral: hsla(220, 12%, 57%, 1);
   --newbg: #252833;
   
  /**
   * typography
   */

  --ff-manrope: 'Manrope', sans-serif;

  --fs-1: calc(2.7rem + 1.38vw);
  --fs-2: calc(2.6rem + .66vw);
  --fs-3: calc(2.6rem + .24vw);
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 90px;

  /**
   * box shadow
   */

  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 4px 28px hsla(216, 14%, 14%, 0.07);

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-8: 8px;
  --radius-6: 6px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;

}



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-image: url(../static/images/main-bg-min.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: white;
  font-size: 1.6rem;
  line-height: 1.7;
}

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

b {
  color: yellow;
}


.container { padding-inline: 16px; }

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) { transform: translateY(-3px); }

.section { padding-block: var(--section-padding); }

.w-100 { width: 100%; }

h1 {
  background-image: linear-gradient(to right, #74b7fa 0%, #ff9d7c 50%, #fa8db2 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  line-height: 1.3;
  font-size: 35px;
}
.h2,
.h3,
.h4 {
  color:white;
  line-height: 1.3;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

p {
  color: white;
}

.section-text { font-size: var(--fs-5); }

.section-title { margin-block-end: 16px; }

.grid-list {
  display:flex;
  flex-direction: column;
  gap: 30px;
}

[data-reveal] {
  opacity: 0;
  transition: 0.75s ease;
}

[data-reveal="top"] { transform: translateY(-30px); }

[data-reveal="bottom"] { transform: translateY(30px); }

[data-reveal="left"] { transform: translateX(-30px); }

[data-reveal="right"] { transform: translateX(30px); }

[data-reveal].revealed {
  transform: translate(0);
  opacity: 1;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: relative;
  top: 0;
  left: 0;
  background-color: #0000005d;
  width: 100%;
  color: white;
  padding-block: 20px;
  box-shadow: var(--shadow-1);
  z-index: 4;
  
}
.header .container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.header.active {
  position: relative;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  font-size: 3.5rem;
  color: white;
  cursor: pointer;
  text-align: right;
}

.navbar {
  position: fixed;
  top: 0;
  background-color: #0000005d;
  left: -300px;
  color: white;
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-close-btn {
  background-color: white;
  color: black;
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }



.navbar-list { 
  margin-block-end: auto; 
  display: flex;
}



.overlay {
  position: relative;
  top: 0;
  left: 0;
  width: auto;
  height: 10vh;
  background-color: white;
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}

@font-face {
  font-family: 'ArabDance';
  src: url('ArabDancesMediumItalic\ 500.ttf') format('truetype');
}
.hero {
  padding-block-start: calc(var(--section-padding) + 50px);
  
}

.hero .container {
  
  gap: 50px;
}

.hero-banner {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
}

.hero-content .h2.hero-title {
  font-family: 'ArabDance';

}


.hero .shape {
  position: relative;
  bottom: 10%;
  right: 2%;
  filter: drop-shadow(var(--shadow-2));
}

.hero-content { text-align: center; }

.hero .section-text { margin-block: 24px 36px; }



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .wrapper {
  gap: 10px;
  display: flex;
  justify-content: space-between;
  
}

.about-card { text-align: center; }

.about-card p { text-align: justify; }

.about-card {
  background-color: #0000005c;
  padding: 20px;
  color: rgba(255, 255, 255, 0.658);
  border-radius: var(--radius-8);
  min-width: 380px;
  display: table-cell;
  margin-inline: auto;
}

.about-card .card-title { margin-block: 16px 10px; }


/*-----------------------------------*\
  #PROJECTS
\*-----------------------------------*/

.project { border-block: 1px solid var(--cadet-blue-crayola_a20); }

.project .title-wrapper { margin-block-end: 40px; }

.project .btn { margin-block-start: 24px; }

.project .grid-list { gap: 40px; }

.project-card {
  --padding: 24px;

  display: flex;
  flex-direction: column;
  gap: var(--padding);
  border-radius: var(--radius-8);
  overflow: hidden;
}

.project-card-1,

:is() .card-content { padding: var(--padding); }

.project-card-1 { padding-block-end: 0; }


.project-card .card-tag {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.project-card .card-title { margin-top: 10px; }

.project-card .card-text { margin-top: 10px; }

.project-card .btn-text {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.project-card .btn-text:is(:hover, :focus-visible) { gap: 10px; }




/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    display: flex;
    height: max-content;
    flex-direction: column;
    justify-content: space-evenly;
    margin-inline: auto;
  }

  

  /**
   * PROJECT
   */

  .project-card { --padding: 18px; }

}


@media (min-width: 768px) {

  
  .container { max-width: 720px; }

  .section-text { --fs-5: 2rem; }


  .about { grid-template-columns: 1fr 1fr; }

  .grid-list {
    flex-direction: column;
  }

  
  .project .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .project .btn { min-width: max-content; }


  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}

/**
 * responsive for large than 992px screen
 */

 @media (min-width: 1200px) {
  .grid-list {
    flex-direction: row;
  }
 }


@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    --section-padding: 120px;

  }
  

  .container { max-width: 960px; }

  .nav-open-btn,
  .navbar-top,
  .navbar .wrapper,
  .overlay { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    display: flex;
    flex-grow: 1;
  }

  .navbar-list {
    display: flex;
    gap: 36px;
    margin-inline: auto;
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    top: 45px;
    max-width: 960px;
    left: 50%;
    transform: translateX(-50%);
    padding-inline: 16px;
    border-radius: var(--radius-8);
  }

  .header.active {
    top: 0;
    left: 0;
    max-width: unset;
    border-radius: 0;
  }


  .hero { padding-block-start: calc(var(--section-padding) + 80px); }

  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 100px;
  }

  .hero-content { text-align: justify; }

  .hero .btn-wrapper { justify-content: flex-start; }



  .about .wrapper {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .about .grid-list { grid-template-columns: repeat(3, 1fr); }


  .project .grid-list {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }

  .project .grid-list > li:nth-child(-n+2) { grid-column: 1 / 3; }

  .project-card-1,
  .project-card-2 {
    flex-direction: row;
    align-items:flex-end;
  }

  :is(.project-card-1, .project-card-2) .card-content { width: 100%; }

  :is(.project-card-1, .project-card-2) .card-banner { width: 100%; }

  .project-card-1 .card-content { padding-block-end: var(--padding); }

  .project-card-2 .card-content { order: 1; }


}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container,
  .header { max-width: 1140px; }

  .about .grid-list { gap: 50px; }


  .contact-card { gap: 150px; }
  
}


/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {

  /**
   * REUSED STYLE
   */

  .container,
  .header { max-width: 1320px; }

  /**
   * HERO
   */

  .hero .container { grid-template-columns: 1fr 0.8fr; }

  .hero .section-text { --fs-5: 2.4rem; }

  /**
   * ABOUT
   */

  .about .wrapper { gap: 100px; }

  .about .grid-list { gap: 60px; }

}

.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.about-card1 {
  max-width: 200px;
  margin: 15px;
  background-color: #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  z-index: 2;
}

.about-card1 img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-6);
  z-index: 2;
}

.about-card1 h2 {
  margin-top: 20px;
  font-size: 18px;
  color: white;
  z-index: 2;
}

.about-card1 p {
  font-size: 14px;
  color: white;
  z-index: 2;
}

button {
  padding: 10px;
  cursor: pointer;
  color: white;
}

.container-home {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-evenly;
  position: relative;
}

.logo1 {
  max-height: 80px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 2;
}
.logo1 img {
  height: 100px;
}
.lgcon {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 768px){
  .lgcon {
    flex-direction: column;
    height: 300px;
    justify-content: space-between;
  }
  .logo1 img {
    width: 80%;
    height: auto;
    align-items: center;
  }

}



.about-card2 {
  width: 270px;
  margin: 15px;
  height: 370px;
  background-color: #0000006a;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
}

.about-card2 img {
  max-width: 100%;
  height: 200px;
  margin-top: 20px;
  border-radius: 50%;
}

.about-card2 h4 {
  margin-top: 10px;
  font-size: 18px;
  color: white;
}


.about-card2 p {
  font-size: 13px;
}
.event2 {
  min-height: 80vh;
}

.event2 p{
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  color: white
}

.event2 h1{
  background-image: linear-gradient(to right, #74b7fa 0%, #ff9d7c 50%, #fa8db2 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
font-size: 35px;
}
.about-card2 p {
 color: aqua;
  
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/


.footer {
  /* background-color:  var(--newbg); */
  /* opacity: 0; */
  background-color: #0000005d;
  padding: 30px;
  border-radius: var(--radius-8);
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}

.footer h3 {
  background-image: linear-gradient(to right, #74b7fa 0%, #ff9d7c 50%, #fa8db2 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.footer-col .links {
  margin-top: 20px;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}
.footer-col .links li a:hover {
  color: #fff;
}
.footer-col p {
  margin: 20px 0;
  color: white;
  max-width: 300px;
}



.footer-col .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}
.footer-col .icons i {
  color: white;
  
}
.footer-col .icons i:hover  {
  color: #fff;
}
@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
    flex-basis: 100%;
  }
  .footer-col {
    display: block;
    width: calc(50% - 10px);
    align-items: center;
  }

}

@media (max-width: 400px) {
  .footer .footer-row { 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
}





  /* About page */
  .abt {
    display: flex;
    flex-direction: column;
    height: max-content;
    margin-bottom: 30px;
  }
  
  
  .container3 {
    display: flex;
    flex-wrap: wrap;
    gap:  20px;
    margin-top: 20px;
    height: max-content;
    justify-content:space-around;
    align-items: center;
  }
  
  .column3 {
  justify-content: center;
  flex: 1 1 100%; /* Equal width for all columns */
  }
  
  .column3 image {
  display: flex;
  object-fit: cover;
  justify-content: center; 
  align-items: center;
}

  @media screen and (min-width: 600px) {
    .container3 {
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: space-between; 
    }
  
    .column3 {
      flex: 1 1 40%; /* 40% width for image */
    }
  
    .content {
      flex: 1 1 60%; /* 60% width for content */
      margin-left: 20px; /* Spacing between image and content */
    }
  
    .odd .image {
      order: 2; /* Move image to the right for odd sections */
    }
  
    .abt {
      margin-top: 60px;
    }
    .even .image {
      order: -1; /* Move image to the left for even sections */
    }
    .column3 image {
      height: 100%;
    }
    

  }
  
  .image img {
    max-width: 100%;
    height: auto;
  }
  
  .content h3 {
    font-size: 20px;
  }
  
  .content p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  @media screen and (max-width: 600px) {
    .abt h1 {
      font-size: 25px;
    }
    .content h3 {
      font-size: 18px;
    }

    .content p {
      font-size: 15px;
    }
  }

/* Contact page */

.mem {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  gap: 20px;
}

.member {
  margin-bottom: 20px;
  min-width: 400px;
  
  height: auto;
  border-radius: 30px;
  background-color: #ffffff1d;
}

.member h2 {
  margin-top: 20px;
text-align: center;
  color: gold;

}
.member  img {
  width: 100%;

}

.member h3 {
  text-align: center;
  color: white;
  margin-top: 20px;
  margin-bottom: 21px;
}

.member p {
  margin-bottom: 20px;
  text-align: center;
}

/* Responsive styles */
@media only screen and (max-width: 980px) {
  .mem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

  }

  .member {
    min-width: 350px;
  }
.navbar-list {
  flex-direction: column;
}


}

/* stalls */

.stalls {
  display: flex;
  flex-direction: column;
  margin: 50px;
}

.stall {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  height: max-content;
}

.stall img {
  max-width: 100%;
}

.stall .content {
  margin-top: 10px;
}

.stall h1 {
  font-size: 24px;
  margin-top: 0;
}

.stall p {
  font-size: 16px;
  margin-bottom: 0;
}

.stall.even img {
  order: 2; /* Image on right for even stalls */
}

.stall.odd img {
  order: -1; /* Image on left for odd stalls */
}


@media screen and (min-width: 600px) {
  .stall {
    flex-direction: row;
    justify-content: space-between;
  }

  .stall img {
    max-width: 40%;
    order: 2;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .stall .content {
    width: 60%;
    order: 1;
  }
}



.about-card3 {
  width: 250px;
  height: max-content;
  margin: 15px;
  background-color: #0000006a;
  display: flex;
  flex-wrap: wrap;
  border-radius: 30px;
  flex-direction: column;
  align-items: center; 
  text-align: center;
}

.about-card3 img {
  max-width: 80%;
  height: auto;
  margin: 20px;
}

.about-card3 h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  color: white;
}

.about-card3 h5 {
  font-size: 15px;
  color: white;
  margin-bottom: 15px;
}



.sponsor-card {
  width: 200px;
  height: max-content;
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center; 
  text-align: center;
}

.sponsor-card img {
  max-width: 130px;
  height: auto;
  margin-inline: 10px;
}

.sponsor-card h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  color: white;
}

.sponsor-card h5 {
  font-size: 15px;
  color: white;
  margin-bottom: 15px;
}




.about-container5 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

@media screen and (max-width: 400px) {

  .about-container5 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
  }

  
}

@media screen and (max-width: 1030px) {
  .container3{
    flex-direction: column;
  }

}

@media screen and (max-width: 400px) {
  .about-card {
    min-width: 300px;
  }
  
}