 light mode color
 
 --white: hsla(0, 0%, 100%, 1);
  --white_a8: hsla(0, 0%, 100%, 0.08);
  --white_a12: hsla(0, 0%, 100%, 0.12);
  --cultured: hsla(220, 20%, 97%, 1);
  --snow: hsla(345, 57%, 97%, 1);
  --manatee: hsla(219, 10%, 62%, 1);
  --black-coral: hsla(220, 12%, 43%, 1);
  --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
  --cinnamon-satin: hsla(344, 53%, 62%, 1);
  --raisin-black: hsla(216, 14%, 14%, 1);
  --raisin-black_a6: hsla(216, 14%, 14%, 0.06);
  --gunmetal: hsla(214, 15%, 21%, 1);
  --charcoal: hsla(219, 22%, 26%, 1);


  darkmode 
   
   --white: hsla(0, 0%, 0%, 1);
   --white_a8: hsla(0, 0%, 0%, 0.08);
   --white_a12: hsla(0, 0%, 0%, 0.12);
   --cultured: hsla(220, 20%, 3%, 1);
   --snow: hsla(345, 57%, 3%, 1);
   --manatee: hsla(219, 10%, 38%, 1);
   --black-coral: hsla(220, 12%, 57%, 1);
   --cadet-blue-crayola_a20: hsla(222, 23%, 29%, 0.2);
   --cinnamon-satin: hsla(344, 53%, 38%, 1);
   --raisin-black: hsla(216, 14%, 86%, 1);
   --raisin-black_a6: hsla(216, 14%, 86%, 0.06);
   --gunmetal: hsla(214, 15%, 79%, 1);
   --charcoal: hsla(219, 22%, 74%, 1);
   
